.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 24px;

  mat-card {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    mat-card-content {
      display: flex;
      align-items: center;
      .icon-wrapper {
        mat-icon {
          font-size: 40px;
          margin-right: 16px;
        }
      }
    }
  }
  & .accent { background-color: #ff4081; }
  & .warn { background-color: #f44336; }
  & .primary { background-color: #3f51b5; }
}

.dashboard-table {
  mat-card-title {
    font-weight: 500;
    margin-bottom: 12px;
  }
  table {
    width: 100%;
  }
}
